// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

ext{
    COMPILE_SDK=25
    TARGET_SDK=25
    BUILD_TOOL = "25.0.0"
    minSdkVersion = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    libraryVersion = "1.0.0"
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/florent37/maven"
        }
    }
}