<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.florent37.slidr.MainActivity">

    <com.github.florent37.slidr.Slidr
        android:id="@+id/slideure"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:slidr_backgroundColor="#ed5564" />

    <com.github.florent37.slidr.Slidr
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:slidr_region_leftColor="@color/colorPrimary"
        app:slidr_region_rightColor="@color/colorAccent"
        app:slidr_regions="true" />


    <com.github.florent37.slidr.Slidr
        android:id="@+id/slideure2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:slidr_barHeight="10dp"
        app:slidr_step_colorizeAfterLast="true"
        app:slidr_textBottom_visible="false"
        app:slidr_textTop_visible="false" />

    <com.github.florent37.slidr.Slidr
        android:id="@+id/slideure3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:slidr_step_drawLine="false" />

    <com.github.florent37.slidr.Slidr
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:slidr_barHeight="30dp"
        app:slidr_indicator_inside="true"
        app:slidr_region_textFollowRegionColor="true"
        app:slidr_regions="true"
        app:slidr_textTop_size="16sp" />
</LinearLayout>
