<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.florent37.slidr.MainActivity">

    <com.github.florent37.slidr.Slidr
        android:id="@+id/slideure"
        android:layout_width="250dp"
        android:layout_height="120dp"
        app:slidr_colorbackground="#ed5564"
        android:layout_gravity="center" />

    <com.github.florent37.slidr.Slidr
        android:layout_width="250dp"
        android:layout_height="120dp"
        app:slidr_colorbackground="#ed5564"
        app:slidr_modeRegion="true"
        android:layout_gravity="center" />


    <com.github.florent37.slidr.Slidr
        android:id="@+id/slideure2"
        android:layout_width="250dp"
        android:layout_height="120dp"
        app:slidr_step_colorizeAfterLast="true"
        app:slidr_step_colorAfterLast="#ed5564"
        app:slidr_drawTextOnBottom="false"
        app:slidr_drawTextOnTop="false"
        app:slidr_barHeight="10dp"
        android:layout_gravity="center" />

</LinearLayout>
